



#Mail Settings

#mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.smtp.host=172.23.51.29
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.user=anil.mastek
mail.smtp.password=+oojGQflQKytWzrnBcXWgA==


mail.sentfrom=IT Training
mail.sentfrom.address=donotreply@maxnewyorklife.com
mail.subject.changed.password=Password changed for IT Training InQuizziTive
app.mail.quiz.invitation.subject=IT Training Test invitation

sso.bapassword=Mnyl1234
appsource.password.disable=ORBIT,MYAGENT,BPARTNER,AXIS
appsource.password.disable.axis=ORBIT,MYAGENT,BPARTNER


app.mail.threadcount=5

dp.bapassword=Mnyl1234
appsource.password.disable.dplogin=MYAGENT

axis.usrname=INQ
axis.bapassword=Mnyl1234



#############preissuance UAT###########
com.qc.preissuance.sendMailURLConf=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/email/v4?client_id=9c6e9cda-9c00-4873-b8c1-40da02b8ba59&client_secret=W3uF0vT0fW4cI2eR5bE7vU4wS7sV7gR7rU4jF1bT2nY1iB6lN6
com.qc.preissuance.buyerURL=https://tinyurl.com/yd3vyvy7/mprobuyer?txnId=
spring.enable.proxy.development=N
com.qc.preissuance.smsapi.consumerid=POS_REN
com.qc.preissuance.smsapi.appaccessid=MLIHTTP_POST
com.qc.preissuance.smsapi.appaccesspass=z9X(R8D8
com.qc.preissuance.smsapi.appid=MAXLIT
com.qc.preissuance.sendSmsURL=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/sms/v3


#############preissuance Prod###########
#com.qc.preissuance.sendMailURLConf=https://mligateway.maxlifeinsurance.com/mli/prod/soa/email/v4?client_id=b522c052-532f-4c4b-b80b-95dc18bcfdf3&client_secret=D2iC0cN8xD5xY0aB8dM5sD0vR8uG3kO3fC5wO7yX5oA1fK5hU3
#com.qc.preissuance.buyerURL=https://tinyurl.com/ya5carz5/mprobuyer?txnId=
#spring.enable.proxy.development=N
#com.qc.preissuance.smsapi.consumerid=POS_REN
#com.qc.preissuance.smsapi.appaccessid=MLIHTTP_POST
#com.qc.preissuance.smsapi.appaccesspass=z9X(R8D8
#com.qc.preissuance.smsapi.appid=MAXLIT
#com.qc.preissuance.sendSmsURL=https://mligateway.maxlifeinsurance.com/mli/prod/soa/sms/v3
