## Defining Properties for Configuring database


######################################### UAT  configuration ##############################################


jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.23.51.5:1875:STAGCDC
jdbc.username=SOAUAT
jdbc.password=soauat#123



########################################PROD Configuration #################################################


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.23.51.5:1875:STAG6900
#jdbc.username=LIVEPOLL
#jdbc.password=LIVE#POLL2017

