log4j.rootLogger=INFO,fileAppender
log4j.logger.requestLogger=INFO, requestAppender
#log4j.logger.impAppender=INFO, impAppender



##Don't propogate things logged to requestLogger to other appenders
log4j.additivity.requestLogger=false

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.MaxFileSize=50MB
log4j.appender.fileAppender.MaxBackupIndex=100
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.File=D:/logs/server.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d [%t] %-5p (%c %M:%L) %x - %m%n

log4j.appender.requestAppender=org.apache.log4j.RollingFileAppender
log4j.appender.requestAppender.MaxFileSize=50MB
log4j.appender.requestAppender.MaxBackupIndex=100
log4j.appender.requestAppender.Append=true
log4j.appender.requestAppender.File=D:/logs/requests.log
log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestAppender.layout.ConversionPattern=%d [%t] %-5p (%C %M:%L) %x - %m%n

#log4j.appender.impAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.impAppender.MaxFileSize=50MB
#log4j.appender.impAppender.MaxBackupIndex=100
#log4j.appender.impAppender.Append=true
#log4j.appender.impAppender.File=D:/logs/imp.log
#log4j.appender.impAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.impAppender.layout.ConversionPattern=%d [%t] %-5p (%C %M:%L) %x - %m%n