#UAT configuration

#serviceurl=https://mliutilityuat.maxlifeinsurance.com/wipservice/services/api/v1/wiprequest
#serviceurl2=https://mliutilityuat.maxlifeinsurance.com/mlichatbot/services/api/v1/chatbot
#servicesendotp=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/sms/v1/real
#servicephoneno= https://gatewayuat.maxlifeinsurance.com/apimgm/dev/soa/ssogetuserdetails/v1/real
#serviceproduction= https://mligateway.maxlifeinsurance.com/mli/prod/soa/ssogetuserdetails/v1
#servicesendprodotp=https://mligateway.maxlifeinsurance.com/mli/prod/soa/sendsms/rest
#servicegetUserDetail=https://mliutilityuat.maxlifeinsurance.com/mlichatbotsprint2enhance/services/api/v1/chatbotsprint2
#adoptionlogs=https://mliutilityuat.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs
#serviceAprData=https://mliutilityuat.maxlifeinsurance.com/rabotdataservices/services/api/v1/getAgentData
#serviceAgentList=https://mliutilityuat.maxlifeinsurance.com/rabotdataservices/services/api/v1/agentList
#serviceSendMail=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/email/v4?client_id=9c6e9cda-9c00-4873-b8c1-40da02b8ba59&client_secret=W3uF0vT0fW4cI2eR5bE7vU4wS7sV7gR7rU4jF1bT2nY1iB6lN6
#workingDirectory=/chatbot/bpmabotaws
##OTPVerification API
#otpAppAccId=PROMO_SOA
#otpAppAccPass=y!7Ej@9C
#platform=BPMABOTUAT



#PRODUCTION Configuration

otpAppAccId=SRV_BOTS
otpAppAccPass=t(9Kp~8P
platform=BPMABOTPROD
servicesendotp=https://mligateway.maxlifeinsurance.com/mli/prod/soa/sendsms/rest
serviceproduction= https://mligateway.maxlifeinsurance.com/mli/prod/soa/ssogetuserdetails/v1
servicegetUserDetail=https://mliutilityservices.maxlifeinsurance.com/mlichatbotsprint2enhance/services/api/v1/chatbotsprint2
servicegetUserDetailrenewal=https://mliutilityuat.maxlifeinsurance.com/mlichatbotsprint2enhancerenewal/services/api/v1/chatbotsprint2
adoptionlogs=https://mliutilityservices.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs
serviceAprData=https://mliutilityservices.maxlifeinsurance.com/rabotdataservices/services/api/v1/getAgentData
serviceAgentList=https://mliutilityservices.maxlifeinsurance.com/rabotdataservices/services/api/v1/agentList
serviceSendMail=https://mligateway.maxlifeinsurance.com/mli/prod/soa/email/v4?client_id=b522c052-532f-4c4b-b80b-95dc18bcfdf3&client_secret=D2iC0cN8xD5xY0aB8dM5sD0vR8uG3kO3fC5wO7yX5oA1fK5hU3
workingDirectory=/chatbot/bpmabotaws
