####################################################
# This is the configuration file for Log4j used in Mfund max Project
####################################################

#This line outputs verbose info as log4j is configuring itself. The default value is false.
log4j.debug=false

#This line sets this to false for log4j to actually obey the log4j.disable property (next)
log4j.disableOverride=false

#This line tells to log messages with priority equal to or lower than the one specified here. This line works only if log4j.disableOverride property is false which is default.
log4j.disable=info

#The above two lines allows all log messages to be written to console (stdout or stderr)
log4j.appender.fundrecons=org.apache.log4j.ConsoleAppender
#log4j.appender.dest1.ImmediateFlush=true

log4j.appender.fundrecons.layout=org.apache.log4j.PatternLayout
log4j.appender.fundrecons.layout.ConversionPattern=[%d{ISO8601}] %-5p %x %C{1}.%M(%L) - %m%n

#This line allow to log messages with priority DEBUG (default) or higher.
log4j.rootCategory=info

#This line allows all logs to be written to a file, roll the file after some size.
log4j.appender.fundrecons=org.apache.log4j.RollingFileAppender

#This line allows refreshing the file after every write operation.
#log4j.appender.webService.ImmediateFlush=true

#This line specify the file name (${property_key} gets substituted with its value). Here you can give file name with path also.
### Local Log Path ###
log4j.appender.fundrecons.File=D:\\mount_log\\mproposv\\mproposv.log

### uat log path ###
#log4j.appender.fundrecons.File=/MobilityApps/MProPosv/logs/mproposv.log

### production log path ###  
#log4j.appender.fundrecons.File=/mService/Mogae/Mprologs/mproposv.log

#This line to append to the file rather than overwrite the file.
#log4j.appender.dest2.Append=true
log4j.appender.fundrecons.Append=true

#This line control the maximum log file size
log4j.appender.fundrecons.MaxFileSize=10MB

#This line tells to keep backup file(s) (backups will be in filename.1 etc.)
log4j.appender.fundrecons.MaxBackupIndex=100

#This line specify the pattern for a pattern layout (Default is %m%n which is fastest)
log4j.appender.fundrecons.layout=org.apache.log4j.PatternLayout

log4j.appender.fundrecons.layout.ConversionPattern=[%d{ISO8601}] %-5p %x %C{1}.%M(%L) - %m%n

# Category definitions:
log4j.category.com.mli=info, fundrecons
log4j.additivity.com.mli=true
log4j.category.com.qualtech=info, fundrecons
log4j.additivity.com.qualtech=true
