server.port=9090

#DEV
#env.soaUserId=NEO123
#env.soaPassword=bmVvQDEyMw==
#env.svgUserId=maxlife_api_user
#env.svgPassword=LqwSF5RkEf
#env.generateOtpAppId=CHATBOT
#env.validateOtpAppId=CHATBOT
#env.sendsms.consumerid=CHATBOT
#env.sendsms.appAccId=MLI_BOTS
#env.sendsms.appAccPass=Mli@2019
#env.sendsms.appId=MAXLIT
#env.productpremium=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/nb/quotesnillustrations/productpremium/v1?client_id=8ffc6920-d69d-4638-8abc-87328321302b&client_secret=hL6mM3jU7iO4wG2wW6fF6kC0qR6jY0qI1qP0jR3bK3cR1eU0tN
#env.createLead=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/leadmanagement/lead/leadcreatewithrider/v5
#env.createGetLead=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/getlead/v8
#env.reDirectURL=https://neouat.maxlifeinsurance.com/campaign-pages/continue-your-journey.html?equoteNumber=
#env.adoptionlogs=https://mliutilityuat.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs
#env.getMessageAPI=https://botskilluat.maxlifeinsurance.com/webservice/REST/Chatbot/Chatbot/getMessages
#env.generateOtp=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/otp/generate?client_id=07c07fc2-5a27-4a0c-9204-73bda0fc1d6e&client_secret=cI5sF6iY0yF2sX5wI8jE8pH5pT5hE4kY5oD1dW6cX8cL4hG8bE
#env.validateOtp=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/otp/validate?client_id=07c07fc2-5a27-4a0c-9204-73bda0fc1d6e&client_secret=cI5sF6iY0yF2sX5wI8jE8pH5pT5hE4kY5oD1dW6cX8cL4hG8bE
#env.send.sms.api=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/sms/v3
#env.svgURL=https://api.svgcolumbus.com/service/api.php

#UAT
env.soaUserId=NEO123
env.soaPassword=bmVvQDEyMw==
env.svgUserId=maxlife_api_user
env.svgPassword=LqwSF5RkEf
env.generateOtpAppId=CHATBOT
env.validateOtpAppId=CHATBOT
env.sendsms.consumerid=CHATBOT
env.sendsms.appAccId=MLI_BOTS
env.sendsms.appAccPass=Mli@2019
env.sendsms.appId=MAXLIT
env.productpremium=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/nb/quotesnillustrations/productpremium/v1?client_id=8ffc6920-d69d-4638-8abc-87328321302b&client_secret=hL6mM3jU7iO4wG2wW6fF6kC0qR6jY0qI1qP0jR3bK3cR1eU0tN
env.createLead=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/leadmanagement/lead/leadcreatewithrider/v5
env.createGetLead=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/getlead/v8
env.reDirectURL=https://neouat.maxlifeinsurance.com/campaign-pages/continue-your-journey.html?equoteNumber=
env.adoptionlogs=https://mliutilityuat.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs
env.getMessageAPI=http://localhost:8080/webservice/REST/Chatbot/Chatbot/getMessages
env.generateOtp=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/otp/generate?client_id=07c07fc2-5a27-4a0c-9204-73bda0fc1d6e&client_secret=cI5sF6iY0yF2sX5wI8jE8pH5pT5hE4kY5oD1dW6cX8cL4hG8bE
env.validateOtp=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/otp/validate?client_id=07c07fc2-5a27-4a0c-9204-73bda0fc1d6e&client_secret=cI5sF6iY0yF2sX5wI8jE8pH5pT5hE4kY5oD1dW6cX8cL4hG8bE
env.send.sms.api=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/sms/v3
env.svgURL=https://api.svgcolumbus.com/service/api.php

#PROD
#env.soaUserId=NEOPROD123
#env.soaPassword=dGhha2Fnb2xpdmU=
#env.svgUserId=maxlife_api_user
#env.svgPassword=LqwSF5RkEf
#env.generateOtpAppId=CHATBOT
#env.validateOtpAppId=CHATBOT
#env.sendsms.consumerid=CHATBOT
#env.sendsms.appAccId=MLI_BOTS
#env.sendsms.appAccPass=Mli@2019
#env.sendsms.appId=MAXLIT
#env.productpremium=https://mligateway.maxlifeinsurance.com/mli/prod/soa/nb/quotesnillustrations/productpremium/v1?client_id=3d74d2b6-701f-40ab-8e13-b44d04a16446&client_secret=F6nA8eV6hQ8lF5kT0rP3iL8kP3lH2xL7uG0cM2oI0eO2sX2uP2
#env.createLead=https://mligateway.maxlifeinsurance.com/mli/prod/soa/leadmanagement/lead/leadcreatewithrider/v5
#env.createGetLead=https://mligateway.maxlifeinsurance.com/mli/prod/soa/getlead/v8
#env.reDirectURL=https://www.maxlifeinsurance.com/campaign-pages/continue-your-journey.html?equoteNumber=
#env.svgURL=https://api.svgcolumbus.com/service/api.php
#env.adoptionlogs=https://mliutilityservices.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs
#env.getMessageAPI=http://localhost:8080/webservice/REST/Chatbot/Chatbot/getMessages
#env.generateOtp=https://mligateway.maxlifeinsurance.com/mli/prod/soa/otp/generate?client_id=4e7598fb-ded1-42c9-b013-711e60ed53aa&client_secret=C5hU1nI8kQ5cU5wT4bO5qM1lG0iN4cH0uJ3fY8tI6tU6jS8uS6
#env.validateOtp=https://mligateway.maxlifeinsurance.com/mli/prod/soa/otp/validate?client_id=4e7598fb-ded1-42c9-b013-711e60ed53aa&client_secret=C5hU1nI8kQ5cU5wT4bO5qM1lG0iN4cH0uJ3fY8tI6tU6jS8uS6
#env.send.sms.api=https://mligateway.maxlifeinsurance.com/mli/prod/soa/sms/v3

#Message Content
session.expire.message=Your session is expired. To continue please reload the page.
cache.clear=Cache Clear Thanks!