log4j.appender.Stats=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Stats.File=D:\\Daily\\August\\Logs\\Utility.logs
log4j.appender.Stats.DatePattern='.'yyyy-MM-dd
log4j.appender.Stats.layout=org.apache.log4j.PatternLayout
log4j.appender.Stats.layout.ConversionPattern=%d %r [%t] %-5p %c %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %r [%t] %-5p %c %x - %m%n

log4j.logger.com.max=DEBUG

log4j.logger.com.interra=DEBUG#org.apache.log4j.Level, Stats
log4j.logger.com.cobra=DEBUG#org.apache.log4j.Level, Stats

log4j.rootCategory=WARN#org.apache.log4j.Level, Stats