spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=testoracle
spring.datasource.password=testoracle
spring.datasource.url=jdbc:oracle:thin:@mydbinstance.c19nh1stqcvq.us-east-2.rds.amazonaws.com:1521/ORCL
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=100
spring.datasource.dbcp2.initial-size=10

######## C3P0 Pool configuration Properties for UAT 
hibernate.c3p0.driverClass=oracle.jdbc.driver.OracleDriver
hibernate.c3p0.jdbcUrl=jdbc:oracle:thin:@mydbinstance.c19nh1stqcvq.us-east-2.rds.amazonaws.com:1521/ORCL
hibernate.c3p0.username=testoracle
hibernate.c3p0.password=testoracle
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=100
hibernate.c3p0.max_statements=50
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.checkoutTimeout=600000
hibernate.c3p0.preferredTestQuery=select 'validateQuery' from dual
hibernate.c3p0.idleConnectionTestPeriod=30
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.testConnectionOnCheckout=false
hibernate.c3p0.unreturnedConnectionTimeout=60
hibernate.c3p0.debugUnreturnedConnectionStackTraces=false
##LOGING CONFIG
logging.level.com=INFO
logging.path=/Users/tahseem/logs
logging.file=${logging.path}/admapp.log
logging.pattern.file=%-5level %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %X %logger{36} - %msg%n
logging.pattern.console=

