# Steps to follow while promotion
#1. Change URLs and credentials in property file
#2. Comment SVG api call on controller in case of UAT promotion 
#3. Change platform in adoption logs
#4. Update version in index.jsp
#5. 

server.port=9090

#UAT
env.soaUserId=NEO123
env.soaPassword=bmVvQDEyMw==

#PROD
#env.soaUserId=NEOPROD123
#env.soaPassword=dGhha2Fnb2xpdmU=

#UAT and Prod
env.svgUserId=maxlife_api_user
env.svgPassword=LqwSF5RkEf

#UAT
env.productpremium=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/nb/quotesnillustrations/productpremium/v1?client_id=8ffc6920-d69d-4638-8abc-87328321302b&client_secret=hL6mM3jU7iO4wG2wW6fF6kC0qR6jY0qI1qP0jR3bK3cR1eU0tN
env.createLead=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/leadmanagement/lead/leadcreatewithrider/v5
env.createGetLead=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/getlead/v8
env.reDirectURL=https://neouat.maxlifeinsurance.com/campaign-pages/continue-your-journey.html?equoteNumber=
env.adoptionlogs=https://mliutilityuat.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs
env.getMessageAPI=https://botskilluat.maxlifeinsurance.com/webservice/REST/Chatbot/Chatbot/getMessages

#PROD
#env.productpremium=https://mligateway.maxlifeinsurance.com/mli/prod/soa/nb/quotesnillustrations/productpremium/v1?client_id=3d74d2b6-701f-40ab-8e13-b44d04a16446&client_secret=F6nA8eV6hQ8lF5kT0rP3iL8kP3lH2xL7uG0cM2oI0eO2sX2uP2
#env.createLead=https://mligateway.maxlifeinsurance.com/mli/prod/soa/leadmanagement/lead/leadcreatewithrider/v5
#env.createGetLead=https://mligateway.maxlifeinsurance.com/mli/prod/soa/getlead/v8
#env.reDirectURL=https://www.maxlifeinsurance.com/campaign-pages/continue-your-journey.html?equoteNumber=
env.svgURL=https://api.svgcolumbus.com/service/api.php
#env.adoptionlogs=https://mliutilityservices.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs

#Message Content
welcome= Hi, Thanks for showing interest in Max Life Term insurance. I am your online assistant. $$ Please select your gender.
dob=Enter your date of birth in DD/MM/YYYY format.
customerDOB= Thanks {0}. Please select your gender.
customerGender=Got it. Do you smoke or chew tobacco? 
smoker1=Great. Here is your personalised premium quote: $$ Your personalised premium quote for Max Life Online Term Plan Plus(UIN-104N092V03):\n <table><Tr><Td>Your  Sum Assured: </Td><Td><strong>Rs. 1 crore</strong> </Td></TR>
smoker2=<tr><TD>Policy Term: </td> <td><strong> {0} years</strong></Td></TR> <tr><TD>*Premium amount:  </TD><TD><strong>Rs. {1} </Td></TR></table> per month (GST inclusive)</strong>
#smoker3=<br> Basic Life Cover Variant \n <hr><I>*Standard premium for a healthy individual</I> $$ ARN:261218_WB1 $$ To know more about this term plan,<strong> please share your first name.</strong><hr> <I><input type=\"checkbox\"  checked=\"checked\" disabled>"
smoker3=<br> Basic Life Cover Variant \n <hr><I>*Standard premium for a healthy individual</I> <hr> ARN:261218_WB1 $$ Please share your <strong> first name</strong>
#smoker4=I have read and accept the various <a href=\"https://www.maxlifeinsurance.com/content/dam/neo/pdf/TermsAndConditions_Common_2017%2011%2014.pdf\" target=\"_blank\">T&amp;Cs. </a>I agree to be contacted by Max Life Insurance, overriding my NDNC registry.</I>
mobileNumber=Please enter your email address (in abc@xyz.com format).
mobileNumber2=To know more about this term plan, please enter your <strong> 10 digit mobile number</strong>. <hr> <I><input type=\"checkbox\"  checked=\"checked\" disabled> I have read and accept the various <a href=\"https://www.maxlifeinsurance.com/content/dam/neo/pdf/TermsAndConditions_Common_2017%2011%2014.pdf\" target=\"_blank\">T&amp;Cs. </a>I agree to be contacted by Max Life Insurance, overriding my NDNC registry.</I>
email1=Your equote number is <strong>{0}</strong>.
email2=To customize your term plan. $
#email2={0}{1}' target='_blank'> Click here </a> to proceed.$
email3={0}
default=Request Param is not matched. Please check it properly
close=Cache Clear Thanks!
welcomeCatch=URL Request is Not matched! Please check it properly with all fields
session.expire.message=Your session is expired. To continue please reload the page.

