server.port=9090

#Local
#env.soaUserId=NEO123
#env.soaPassword=bmVvQDEyMw==
#env.svgUserId=maxlife_api_user
#env.svgPassword=LqwSF5RkEf
#env.productpremium=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/nb/quotesnillustrations/productpremium/v1?client_id=8ffc6920-d69d-4638-8abc-87328321302b&client_secret=hL6mM3jU7iO4wG2wW6fF6kC0qR6jY0qI1qP0jR3bK3cR1eU0tN
#env.createLead=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/leadmanagement/lead/leadcreatewithrider/v5
#env.createGetLead=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/getlead/v8
#env.reDirectURL=https://neouat.maxlifeinsurance.com/campaign-pages/continue-your-journey.html?equoteNumber=
#env.adoptionlogs=https://mliutilityuat.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs
#env.getMessageAPI=https://botskilluat.maxlifeinsurance.com/webservice/REST/Chatbot/Chatbot/getMessages
#env.svgURL=https://api.svgcolumbus.com/service/api.php
#session.expire.message=Your session is expired. To continue please reload the page.
#UAT
env.soaUserId=NEO123
env.soaPassword=bmVvQDEyMw==
env.svgUserId=maxlife_api_user
env.svgPassword=LqwSF5RkEf
env.productpremium=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/nb/quotesnillustrations/productpremium/v1?client_id=8ffc6920-d69d-4638-8abc-87328321302b&client_secret=hL6mM3jU7iO4wG2wW6fF6kC0qR6jY0qI1qP0jR3bK3cR1eU0tN
env.createLead=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/leadmanagement/lead/leadcreatewithrider/v5
env.createGetLead=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/getlead/v8
env.reDirectURL=https://neouat.maxlifeinsurance.com/campaign-pages/continue-your-journey.html?equoteNumber=
env.adoptionlogs=https://mliutilityuat.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs
env.getMessageAPI=http://localhost:8080/webservice/REST/Chatbot/Chatbot/getMessages
env.svgURL=https://api.svgcolumbus.com/service/api.php
session.expire.message=Your session is expired. To continue please reload the page.

#PROD
#env.soaUserId=NEOPROD123
#env.soaPassword=dGhha2Fnb2xpdmU=
#env.svgUserId=maxlife_api_user
#env.svgPassword=LqwSF5RkEf
#env.productpremium=https://mligateway.maxlifeinsurance.com/mli/prod/soa/nb/quotesnillustrations/productpremium/v1?client_id=3d74d2b6-701f-40ab-8e13-b44d04a16446&client_secret=F6nA8eV6hQ8lF5kT0rP3iL8kP3lH2xL7uG0cM2oI0eO2sX2uP2
#env.createLead=https://mligateway.maxlifeinsurance.com/mli/prod/soa/leadmanagement/lead/leadcreatewithrider/v5
#env.createGetLead=https://mligateway.maxlifeinsurance.com/mli/prod/soa/getlead/v8
#env.reDirectURL=https://www.maxlifeinsurance.com/campaign-pages/continue-your-journey.html?equoteNumber=
#env.svgURL=https://api.svgcolumbus.com/service/api.php
#env.adoptionlogs=https://mliutilityservices.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs
#session.expire.message=Your session is expired. To continue please reload the page.

