#######Unique Name for All War Deployments#########
endpoints.jmx.domain=ChatBot_API
endpoints.jmx.unique-names=true

#############################DB Configuration Property  ##  START  ##########################
## STAGCDC UAT DB -  PAN TO Client
primary.datasource.oracle.url=jdbc:oracle:thin:@172.23.51.5:1875:STAGCDC
primary.datasource.oracle.uname=neopancdc
primary.datasource.oracle.upass=/XhLAcJx/oNRaLi6kc10Zg==
primary.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

#### Portal UAT DB
#secondary.datasource.oracle.url=jdbc:oracle:thin:@172.23.51.25:1875:WPSDB2
#secondary.datasource.oracle.uname=PORTALUAT
#secondary.datasource.oracle.upass=A46EjhqOJXMXCfRum6LE9A==
##secondary.datasource.oracle.password=A46EjhqOJXMXCfRum6LE9A==
#secondary.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#
#### ing247 UAT DB - For Plan Detail
#tertiary.datasource.oracle.url=jdbc:oracle:thin:@172.23.51.16:1875:TB640IP9
#tertiary.datasource.oracle.uname=ING247VIEW
#tertiary.datasource.oracle.upass=hF0OsfconEGUIRrXc9Hwmg==
#tertiary.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#
#### RBS UAT DB
#quaternary.datasource.oracle.url=jdbc:oracle:thin:@172.23.51.5:1875:STAGCDC
#quaternary.datasource.oracle.uname=SOAUAT
#quaternary.datasource.oracle.upass=u5/n1kcdp2pb/+UNJfF+Fg==
#quaternary.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

###configuring auto reconnect DB
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#############################DB Configuration Property  ## END  ##########################


#### Spring Boot MVC Property For View #####
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


###################Common Application Config Property  ## Start ##################


