
####################UAT###################################
cust.info.soa.app.id=CSBOT
cust.info.soa.msg.version=1.0
soaMsgVersion=1.0
soaAppID=BOT
soaUserID=BOTUAT123
soaUserPswd= Qk9UVUFUQDEyMw==
personal.details.update.ssoappid=CSBOT
aadhar.pan.soaappid=NEO
pan.validate.ConsumerId=NEO
pan.validate.userid=NEO123
pan.validate.pass=bmVvQDEyMw==
pan.update.sourceapplication=CSBOT
pan.update.requestorType=Customer
nav.apicall.soaappid=NEO
otp.environment.type=UAT
soaPolicyPackUserID=BOTPROD123
soaPolicyPackUserPswd=Qk9UUFJPREAxMjM=
soaUserIDProd=BOTPROD123
soaUserPasswordProd=Qk9UUFJPREAxMjM=
Soa_url_OTP=https://mligateway.maxlifeinsurance.com/mli/prod/soa/policyotp/v2
adoptionlogs=https://mliutilityuat.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs
Soa_url_policy360=https://mligateway.maxlifeinsurance.com/mli/prod/soa/policy360/policy360/policyctp/v1
Soa_url_policymaturity=https://mligateway.maxlifeinsurance.com/mli/prod/soa/policy360/policy360/policyctp/v1
Soa_url_cushsurrender=https://mligateway.maxlifeinsurance.com/mli/prod/soa/policyadminstration/policydetails/cashsurrendervalue/v1
Soa_url_mlidocservice=https://mligateway.maxlifeinsurance.com/mli/prod/soa/mlidocwebservice/v1
Soa_url_policypack=https://mligateway.maxlifeinsurance.com/mli/prod/soa/mlipolicypack/v1
javalocateusurl=https://mliutilityuat.maxlifeinsurance.com/locateus/v1/locateus
getbuttonurl=https://mliutilityuat.maxlifeinsurance.com/SalesPitchProductMapping/v1/productmapping
getcustomer_info_url=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/policyadministration/customer360/customercontactinfo/v1?client_id=e453efc3-1437-40d2-a7fc-d82b991c32c1&client_secret=jC6uQ7bB3xN1kE1mX4nT7wV1bG2fV2rX5kK1xY1lF8uC8fA8iH
mobile_update_url=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/salesandcustomerservice/customerdetails/customercontactdetail/v1/updatecontactdetail?client_id=cb195aa6-c077-4faf-bd4a-1857574e8c20&client_secret=aS7kO0mK8cY7nS5dY2rH7iM8mD6rX4xB8fT1iB8wE5mD7hV7fQ
email_update_url=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/salesandcustomerservice/customerdetails/customercontactdetail/v1/updatecontactdetail?client_id=cb195aa6-c077-4faf-bd4a-1857574e8c20&client_secret=aS7kO0mK8cY7nS5dY2rH7iM8mD6rX4xB8fT1iB8wE5mD7hV7fQ
get_PAN_Details=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/cs/pos/client360/getcustomerdetails?client_id=8ffc6920-d69d-4638-8abc-87328321302b&client_secret=hL6mM3jU7iO4wG2wW6fF6kC0qR6jY0qI1qP0jR3bK3cR1eU0tN
update_aadhaar_api=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/cs/linkaadhaar?client_id=ca9ab735-1160-4078-a1d5-91c2177f9877&client_secret=J6bK8nX4qQ7pV4eJ4eB8fE2qQ5rC6xY5rK6uB5kI4xY4dU3lG6
validate_PAN_api=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/PANDOB
update_PAN_api=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/cs/pos/servicerequest/updatecustomerpan/v1?client_id=ca9ab735-1160-4078-a1d5-91c2177f9877&client_secret=J6bK8nX4qQ7pV4eJ4eB8fE2qQ5rC6xY5rK6uB5kI4xY4dU3lG6
getfund_detail_url=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/cs/policy360/getfunddetails/v1?client_id=8ffc6920-d69d-4638-8abc-87328321302b&client_secret=hL6mM3jU7iO4wG2wW6fF6kC0qR6jY0qI1qP0jR3bK3cR1eU0tN
nav_update_url=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/cs/pos/servicerequest/navalert/v1?client_id=8ffc6920-d69d-4638-8abc-87328321302b&client_secret=hL6mM3jU7iO4wG2wW6fF6kC0qR6jY0qI1qP0jR3bK3cR1eU0tN

###############PRODUCTION########################################
#cust.info.soa.app.id=CSBOT
#cust.info.soa.msg.version=1.0
#personal.details.update.ssoappid=NEO
#aadhar.pan.soaappid=CSBOT
#pan.validate.ConsumerId=IIBTEST
#pan.validate.userid=CSBOT
#pan.validate.pass=csVvQDEyMw==
#pan.update.sourceapplication=NEO
#pan.update.requestorType=CSBOT
#nav.apicall.soaappid=CSBOT
#otp.environment.type=PROD
#soaPolicyPackUserID=BOTPROD123
#soaPolicyPackUserPswd=Qk9UUFJPREAxMjM=
#otpsoaAppID = NEO
#otpsoaUserID = NEOPROD123
#otpsoaUserPswd = dGhha2Fnb2xpdmU=
#soaUserIDProd=BOTPROD123
#soaUserPasswordProd=Qk9UUFJPREAxMjM=
#Soa_url_OTP_Prod=https://mligateway.maxlifeinsurance.com/mli/prod/soa/policyotp/v2
#Soa_url_policy360=https://mligateway.maxlifeinsurance.com/mli/prod/soa/policy360/policy360/policyctp/v1
#Soa_url_policymaturity=https://mligateway.maxlifeinsurance.com/mli/prod/soa/policy360/policy360/policyctp/v1
#Soa_url_cushsurrender=https://mligateway.maxlifeinsurance.com/mli/prod/soa/policyadminstration/policydetails/cashsurrendervalue/v1
#Soa_url_mlidocservice=https://mligateway.maxlifeinsurance.com/mli/prod/soa/mlidocwebservice/v1
#Soa_url_policypack=https://mligateway.maxlifeinsurance.com/mli/prod/soa/mlipolicypack/v1
#javalocateusurl=https://mliutilityuat.maxlifeinsurance.com/locateus/v1/locateus
#getbuttonurl=https://mliutilityservices.maxlifeinsurance.com/SalesPitchProductMapping/v1/productmapping
#adoptionlogs=https://mliutilityservices.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs
#getcustomer_info_url=https://mligateway.maxlifeinsurance.com/mli/prod/soa/policyadministration/customer360/customercontactinfo/v1?client_id=3d74d2b6-701f-40ab-8e13-b44d04a16446&client_secret=F6nA8eV6hQ8lF5kT0rP3iL8kP3lH2xL7uG0cM2oI0eO2sX2uP2
#mobile_update_url=https://mligateway.maxlifeinsurance.com/mli/prod/soa/salesandcustomerservice/customerdetails/customercontactdetail/v1/updatecontactdetail?client_id=9c3d25a9-0519-4a9a-a501-6b5198ba10df&client_secret=X1sW0jL2mG1kB2yJ5jI5bB6uP4tL2vX6kU4tA1pM6vR1lE7hV0
#email_update_url=https://mligateway.maxlifeinsurance.com/mli/prod/soa/salesandcustomerservice/customerdetails/customercontactdetail/v1/updatecontactdetail?client_id=9c3d25a9-0519-4a9a-a501-6b5198ba10df&client_secret=X1sW0jL2mG1kB2yJ5jI5bB6uP4tL2vX6kU4tA1pM6vR1lE7hV0
#get_PAN_Details=https://mligateway.maxlifeinsurance.com/mli/prod/soa/cs/pos/client360/getcustomerdetails?client_id=9c3d25a9-0519-4a9a-a501-6b5198ba10df&client_secret=X1sW0jL2mG1kB2yJ5jI5bB6uP4tL2vX6kU4tA1pM6vR1lE7hV0
#update_aadhaar_api=https://mligateway.maxlifeinsurance.com/mli/prod/soa/cs/linkaadhaar?client_id=9c3d25a9-0519-4a9a-a501-6b5198ba10df&client_secret=X1sW0jL2mG1kB2yJ5jI5bB6uP4tL2vX6kU4tA1pM6vR1lE7hV0
#validate_PAN_api=https://mligateway.maxlifeinsurance.com/mli/prod/soa/MliPanDOBverification_1_0
#update_PAN_api=https://mligateway.maxlifeinsurance.com/mli/prod/soa/cs/pos/servicerequest/updatecustomerpan/v1?client_id=9c3d25a9-0519-4a9a-a501-6b5198ba10df&client_secret=X1sW0jL2mG1kB2yJ5jI5bB6uP4tL2vX6kU4tA1pM6vR1lE7hV0
#getfund_detail_url=https://mligateway.maxlifeinsurance.com/mli/prod/soa/cs/policy360/getfunddetails/v1?client_id=9c3d25a9-0519-4a9a-a501-6b5198ba10df&client_secret=X1sW0jL2mG1kB2yJ5jI5bB6uP4tL2vX6kU4tA1pM6vR1lE7hV0
#nav_update_url=https://mligateway.maxlifeinsurance.com/mli/prod/soa/cs/pos/servicerequest/navalert/v1?client_id=9c3d25a9-0519-4a9a-a501-6b5198ba10df&client_secret=X1sW0jL2mG1kB2yJ5jI5bB6uP4tL2vX6kU4tA1pM6vR1lE7hV0



################################MESSAGE#############################################



############################ for OTP Service ########################################

PolicyNumberNotFound=It seems you have typed a wrong policy number 
PolicyNumberNotFound1= as this one doesn't match our records. Could you please try once again?
MobileNumberRegardingPolicy=Sorry! I couldn't find the registered mobile number for this policy. Would request you to please write to us at service.helpdesk@maxlifeinsurance.com from your registered email id
getOtpSuccessfully=OTP has been sent on your registered mobile number. Please enter it here to verify its your policy
getOtpRegenSuccessfully=Oops!! Looks like there was a communication error. I have regenerated the verification code for you. Please enter the code sent to your registered mobile number

############################ for Policy 360 ########################################

############################ for Policy 360 ########################################
InquiringFVfalse=I see from the records that fund value is not applicable for the policy number you have provided.

cashSurrenderNotApplicable1=I see from the records that Cash value is not applicable for the policy number you have provided.
cashSurrenderNotApplicable2=you have provided. Can I help you with any other information?

InquiringFVTrue=The Fund Value for your policy as on 
InquiringFVTrue1=is INR

 
InquiringFVTrue_F=Can I help you with any other information?
nextPremium1=Your next premium is due on 
nextPremium2= . To know your premium due you can ask me a month ahead of the due date. 
dueAmountPolicy1=I just found that the premium amount of your policy 
dueAmountPolicy2= is INR 
dueAmountPolicy3=  and is due by  
CTP_CON1_1=It's awesome that you are paying your premiums regularly! Your next premium INR   
CTP_CON1_2=is due on
CTP_CON1_3=.Paying before the due date helps avoid late charges.
CTP_CON1_4=\n Is there anything else I can assist you with? 
CTP_CON1_5= (including GST/taxes)
#
CTP_CON2_1=Your due date to pay premium is  
CTP_CON2_2=.Please pay the due amount of INR 
CTP_CON2_3=to continue with your cover.
CTP_CON3_1=Your policy is inactive
CTP_CON3_2=since 
CTP_CON3_4= due to non-payment of renewal premium of INR
CTP_CON3_5=. I suggest you pay the premium immediately to reinstate your policy.
CTP_CON3_6=\n Please <a href='https://www.maxlifeinsurance.com/customer-service/pay-online' target='_blank'> click here </a> to pay the premium online. 
CTP_CON4_1=Your policy is inactive (
CTP_CON4_5=) since
CTP_CON4_4=due to non-payment of renewal premium.
CTP_CON4_6=\n 1. <a href='https://www.maxlifeinsurance.com/customer-service/pay-online' target='_blank'> click here </a> to pay the due premium of Rs.XXXX
CTP_CON4_7=\n 2. <a href='https://www.maxlifeinsurance.com/customer-service/submit-ehdf.html' target='_blank'> click here </a> to submit Health Declaration Form 
CTP_CON4_8=\n 3. We also require certain medical tests. Would request you to visit your nearest Max Life office for the same.
CTP_CON4_9=\n <a href='https://www.maxlifeinsurance.com/contact-us' target='_blank'> click here </a> to find your nearest Max Life office.
CTP_CON4_2=which was due by  
CTP_CON4_3=. You can pay your premium online here <https://www.maxlifeinsurance.com/customer-service/existing-customer/policyrenewalsform1.aspx> An SMS has been sent to your registered mobile number for your health declaration. Kindly respond to SMS.
CTP_CON5_1=I just checked and it seems you have already crossed the allowed revival period. My colleague at 1-860-120-5577 can help you with more details. 
CTP_CON6_1=Premium due amount and due date for your policy
CTP_CON6_2=can not be provided as it is in
CTP_CON6_3=status. Please call our customer care on 1-860-120-5577 to get more details on the same.

#############################for Policy 360########################################## 
GenericBackendErrorMessage=I cannot find the policy. Please verify and enter it again.

###############################for cash surrender#####################################
surrendervalue1=Cash value for your policy 
surrendervalue2=as on 
surrendervalue3=is INR 
surrendervalue4= I can help you further with following options on your policy
CSV_CON1_1=Cash value for your policy
CSV_CON1_2=can not be provided as it is in
CSV_CON1_3=status. Please call our customer care on 1-860-120-5577 to get more details on the same.
###############################for cash surrender#####################################

###############################for fund value#####################################
FV_CON1_1=Fund value for your policy
FV_CON1_2=can not be provided as it is in
FV_CON1_3=status. Please call our customer care on 1-860-120-5577 to get more details on the same.
###############################for fund value#####################################


################################MLIDocService##########################################
mliDocServiceSuccess=Your latest premium statement has been sent to your registered email id.
mliDocServiceFailure=Sorry we could not process your request at this moment. Would request you to please <a href='https://www.maxlifeinsurance.com/customer-service/download-premium-receipts' target='_blank'> click here </a> to download the statement or you can try me after sometime

################################MLIDocService##########################################

################################PolicyPackService##########################################
PolicyPackServiceSuccess=Your request is under process. Policy document will be emailed within next 60 mins on your registered email id. 
PolicyPackServiceFailure=Sorry we could not process your request at this moment. Would request you to please <a href='https://www.maxlifeinsurance.com/customer-service/download-email-policy-pack' target='_blank'> click here </a> to download the policy pack or you can try me after sometime.
PolicyPackServiceEmailNotFound1=Sorry,I am unable to process this request for you as your email id is not registered with us. 
PolicyPackServiceEmailNotFound2=But its easy to register your email id , Please <a href='https://www.maxlifeinsurance.com/customer-service/edit-personal-details' target='_blank'> click here </a> to update your email id in our records.
################################MLIDocService##########################################

############################ for Controller ########################################
validPolicyMessage=I haven't recognized you yet. Let me know your policy number so that i can verify your identity.
validateOTP=You need to provide valid OTP number which has been sent to your registered mobile number for policy  
OTPnotmatch=Oops!! Looks like there was some error, OTP shared does not match our records. Please re-enter
GenerateOTP=You have not generated OTP.Please provide valid policy to generate OTP
welcomeUser=, I can help you with following options on your 
welcomeUser1= Policy. 
policyinformation= I can provide below policy information. Please choose
PolicyCTP.PolicyCTP-no= I can help you with following on your policy 
PolicyCTP_no=I can help you with following options on your policy.

############################ Maturity Controller ########################################
maturity1=The maturity/expiry date and term information for your policy
maturity2=can not be provided as it is in
maturity3=status. Please call our customer care  on 1-860-120-5577 to get more details on the same.
maturity25=I can help you further with following options on your policy.

maturity4=The maturity/expiry date of your policy
maturity5=is
maturity10=and the term is 
maturity6=I can help you with following options on your policy.

maturity7=The maturity/expiry date of your policy 
maturity8= is 
maturity11= and the term is 
maturity9=years. I can help you with following options on your policy.

maturity21=Thank you. All due premiums have already been paid for the policy.

maturity22=The premium payment end date for your policy
maturity23=can not be provided as it is in
maturity24= status. Please call our customer care on 1-860-120-5577 to get more details on the same.

premium25= and there are
premium26= premiums to be paid till policy maturity/expiry.

##################################UAT# END#################################################
Please enter it here to verify

##################################Added Messages###########################################

initial.message=Hello I am Mili, your Max Life Assistant. Please select from the options below.
initial.message.default=I can help you with following on your Policy

OTPVerification1=OTP Verification is completed for Policy Number
OTPVerification2=, please tell what you want to know about policy  OR write reset to start new session

further.option=\n Is there anything else I can assist you with?
########################################Proposal Status####################################

proposal.status.response=Checking your application status is quick and simple. Please <a intent='Policy Status' href='https://www.maxlifeinsurance.com/content/neo/en/customer-service/track-application.html' target='_blank'> click here </a> to check the current status of your policy \n Thank you for visiting, I am right here in case you need any further assistance.

########################################Change Of NFO########################################

change.of.nfo.response=Changing your NFO option is quick and simple. Please <a intent='Policy Status' href='https://www.maxlifeinsurance.com/customer-service/ServiceRequest/nfo-details.html' target='_blank'> click here </a> to initate the process. \n Thank you for visiting, I am right here in case you need any further assistance.

########################################Change of Bonus#########################################

changeofbonus.response=Changing your bonus option is quick and simple. Please <a intent='Policy Status' href='https://www.maxlifeinsurance.com/customer-service/ServiceRequest/bonus-option.html' target='_blank'> click here </a> to initate the process. \n Thank you for visiting, I am right here in case you need any further assistance.

##################################Premium Payment Term#######################################

























############################UAT not used APIs#################################
#Soa_url_OTP=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/sms/v1/real
#Soa_url_OTP=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/policyotp/v2
#Soa_url_policy360=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/policy360/policy360/policyctp/v1
#Soa_url_policymaturity=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/policy360/policy360/policyctp/v1
#Soa_url_cushsurrender=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/policyadminstration/policydetails/cashsurrendervalue/v1
#Soa_url_mlidocservice=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/mlidocwebservice/v1
#Soa_url_policypack=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/mlipolicypack/v1/real
