server.port:9090

#Dev
env.soaUserId=NEO123
env.soaPassword=bmVvQDEyMw==
env.adoptionlogs=https://mliutilityuat.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs
env.getMessageAPI=https://botskill.maxlifeinsurance.com/webservice/REST/Chatbot/Chatbot/getMessages
env.getNonParData=https://botskill.maxlifeinsurance.com/webservice/REST/Chatbot/Chatbot/getNonParData
env.getParData=https://botskill.maxlifeinsurance.com/webservice/REST/Chatbot/Chatbot/getTradData
env.getUlipData=https://botskill.maxlifeinsurance.com/webservice/REST/Chatbot/Chatbot/getUlipData
env.getChildEduationPremium=https://botskill.maxlifeinsurance.com/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getChildEduationPremium
env.getChildMarriagePremium=https://botskill.maxlifeinsurance.com/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getChildMarriagePremium
env.email=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/email/v4?client_id=9c6e9cda-9c00-4873-b8c1-40da02b8ba59&client_secret=W3uF0vT0fW4cI2eR5bE7vU4wS7sV7gR7rU4jF1bT2nY1iB6lN6
env.getHappinessAndWorryFactors=https://botskill.maxlifeinsurance.com/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getHappinessAndWorryFactors
env.getUserFinancialGoals=https://botskill.maxlifeinsurance.com/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getUserFinancialGoals
env.getProductDetail=https://botskill.maxlifeinsurance.com/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getProductDetail
env.getProtectionPremium=https://botskill.maxlifeinsurance.com/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getProtectionPremium
env.getSavingPremium=https://botskill.maxlifeinsurance.com/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getSavingPremium
env.getRetirementPremium=https://botskill.maxlifeinsurance.com/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getRetirementPremium
env.getQuestions=https://botskill.maxlifeinsurance.com/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getQuestions
env.session.timeout.message=Your session is expired. To continue please reload the page
env.getPdfPath=C:\\Users\\qualtech\\AA
env.dev.mode=N
env.client.region=ap-south-1
env.s3bucket.name=chatbotuat
env.secret.access.key=Z/OAm9hc7in1wXGSr0ih9rCFMcaJ0nE0ms5NTBfi
env.access.key.id=AKIAJQC4K3CIOVQ2IYFA
env.arcises.token.url=https://maxlifesalesai.arciseservices.com/token
env.grant.type=password
env.arcises.username=MaxLife_SSL
env.arcises.auth=ewASjZZsepSSqMVhtRps3w==
env.add.data.arcises.url=https://maxlifesalesai.arciseservices.com/api/landing/AddData
env.campaign.name=Conversational Interface
env.source.number=Need Analysis
env.sub.sourcenumber=WEB

#UAT
#env.soaUserId=NEO123
#env.soaPassword=bmVvQDEyMw==
#env.adoptionlogs=http://localhost:8080/adoptionlogs/services/api/v1/logs
#env.getMessageAPI=http://localhost:8080/webservice/REST/Chatbot/Chatbot/getMessages
#env.getNonParData=http://localhost:8080/webservice/REST/Chatbot/Chatbot/getNonParData
#env.getParData=http://localhost:8080/webservice/REST/Chatbot/Chatbot/getTradData
#env.getUlipData=http://localhost:8080/webservice/REST/Chatbot/Chatbot/getUlipData
#env.getChildEduationPremium=http://localhost:8080/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getChildEduationPremium
#env.getChildMarriagePremium=http://localhost:8080/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getChildMarriagePremium
#env.email=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/email/v4?client_id=9c6e9cda-9c00-4873-b8c1-40da02b8ba59&client_secret=W3uF0vT0fW4cI2eR5bE7vU4wS7sV7gR7rU4jF1bT2nY1iB6lN6
#env.getHappinessAndWorryFactors=http://localhost:8080/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getHappinessAndWorryFactors
#env.getUserFinancialGoals=http://localhost:8080/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getUserFinancialGoals
#env.getProductDetail=http://localhost:8080/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getProductDetail
#env.getProtectionPremium=http://localhost:8080/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getProtectionPremium
#env.getSavingPremium=http://localhost:8080/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getSavingPremium
#env.getRetirementPremium=http://localhost:8080/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getRetirementPremium
#env.getQuestions=http://localhost:8080/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getQuestions
#env.session.timeout.message=Your session is expired. To continue please reload the page
#env.getPdfPath=/chatbot/csgbotaws
#env.dev.mode=N
#env.client.region=ap-south-1
#env.s3bucket.name=chatbotuat
#env.secret.access.key=Z/OAm9hc7in1wXGSr0ih9rCFMcaJ0nE0ms5NTBfi
#env.access.key.id=AKIAJQC4K3CIOVQ2IYFA
#env.arcises.token.url=https://maxlifesalesai.arciseservices.com/token
#env.grant.type=password
#env.arcises.username=MaxLife_SSL
#env.arcises.auth=ewASjZZsepSSqMVhtRps3w==
#env.add.data.arcises.url=https://maxlifesalesai.arciseservices.com/api/landing/AddData
#env.campaign.name=Conversational Interface
#env.source.number=Need Analysis
#env.sub.sourcenumber=WEB


#Production
#env.soaUserId=NEOPROD123
#env.soaPassword=dGhha2Fnb2xpdmU=
#env.adoptionlogs=https://mliutilityservices.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs
#env.getMessageAPI=http://localhost:8080/webservice/REST/Chatbot/Chatbot/getMessages
#env.getNonParData=http://localhost:8080/webservice/REST/Chatbot/Chatbot/getNonParData
#env.getParData=http://localhost:8080/webservice/REST/Chatbot/Chatbot/getTradData
#env.getUlipData=http://localhost:8080/webservice/REST/Chatbot/Chatbot/getUlipData
#env.getChildEduationPremium=http://localhost:8080/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getChildEduationPremium
#env.getChildMarriagePremium=http://localhost:8080/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getChildMarriagePremium
#env.email=https://mligateway.maxlifeinsurance.com/mli/prod/soa/email/v4?client_id=b522c052-532f-4c4b-b80b-95dc18bcfdf3&client_secret=D2iC0cN8xD5xY0aB8dM5sD0vR8uG3kO3fC5wO7yX5oA1fK5hU3
#env.getHappinessAndWorryFactors=http://localhost:8080/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getHappinessAndWorryFactors
#env.getUserFinancialGoals=http://localhost:8080/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getUserFinancialGoals
#env.getProductDetail=http://localhost:8080/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getProductDetail
#env.getProtectionPremium=http://localhost:8080/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getProtectionPremium
#env.getSavingPremium=http://localhost:8080/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getSavingPremium
#env.getRetirementPremium=http://localhost:8080/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getRetirementPremium
#env.getQuestions=http://localhost:8080/webservice/REST/NeedAnalysisBOT/NeedAnalysisBOT/getQuestions
#env.session.timeout.message=Your session is expired. To continue please reload the page
#env.getPdfPath=/chatbot/csgbotaws
#env.dev.mode=N
#env.client.region=ap-south-1
#env.s3bucket.name=chatbotuat
#env.secret.access.key=Z/OAm9hc7in1wXGSr0ih9rCFMcaJ0nE0ms5NTBfi
#env.access.key.id=AKIAJQC4K3CIOVQ2IYFA
#env.arcises.token.url=https://maxlifesalesai.arciseservices.com/token
#env.grant.type=password
#env.arcises.username=MaxLife_SSL
#env.arcises.auth=ewASjZZsepSSqMVhtRps3w==
#env.add.data.arcises.url=https://maxlifesalesai.arciseservices.com/api/landing/AddData
#env.campaign.name=Conversational Interface
#env.source.number=Need Analysis
#env.sub.sourcenumber=WEB